.status_icon {
    display: flex;
    align-items: center;

    .dot {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        margin-right: 4px;
    }

    .status_text {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
    }
}