
.a_form {
    .ant-form-item{
        margin: 0 0 14px;
    }
   
    .form_line{
        height: 1px;
        background: rgba(0, 0, 0, 0.06);
        margin-bottom: 15px;
    }
}
.look_form{
    padding-left: 17px;
    .look_form_label{
        color: #333;
        font-size: 14px;
        height: 40px;
        text-align: left;
        // padding-right: 24px;
    }
    .look_form_value{
        font-weight: 400;
        font-size: 14px;
    }
   
}