.notice_container {
    .notice_icon {
        font-size: 18px;
        position: relative;
        top: 2px;
    }
}

.notice_popover {
    .ant-popover-inner-content {
        padding: 0;
    }
}

.notice_tabs {
    width: 300px;

    // padding: 0 12px;
    .notice_content {
        cursor: pointer;

        .notice_item {
            padding: 12px 24px;
            display: flex;
            align-items: center;

            &:hover {
                background: #e6f7ff;
            }

            .avatar {
                margin-right: 16px;
            }

            .content {
                .value {
                    margin-bottom: 8px;
                    font-weight: 400;
                    font-size: 14px;
                }

                .date {
                    margin-top: 4px;
                    font-size: 12px;
                    color: rgba(0, 0, 0, .45);
                }
            }
        }
    }
}

.notice_footer {
    width: 100%;
    height: 46px;
    border-top: 1px solid #f0f0f0;

    ._btn {
        cursor: pointer;
        display: inline-block;
        width: 50%;
        text-align: center;
        line-height: 46px;
        font-size: 14px;
        color: rgba(0, 0, 0, .85);

        &:last-child {
            border-left: 1px solid #f0f0f0;
        }
    }
}

.no_notice {
    text-align: center;
    padding: 20px 0 50px 0;
    .tip {
        color: rgba(0, 0, 0, .45);
        margin-top: 10px;
    }
}