@import "./light.less";
// 共用类名 css

// antd 气泡箭头隐藏
.no-arrow {
    .ant-popover-arrow {
        display: none;
    }
}

.black-bg {

    .ant-popover-inner {
        background: rgba(0, 0, 0, 1);
    }
}

.list_table {
    .ant-table-pagination.ant-pagination {
        margin: 0 !important;
        padding: 20px 20px 0 0 !important;
        background-color: #fff;
    }
}

// 菜单样式覆盖 antd
.services_menu {
    .ant-menu-inline{
        border: none !important;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: transparent !important;
    }
}

// andt 黑色按钮
.ant-btn-black {
    color: #ffffff !important;
    border-color: #1D2B3A !important;
    background: #1D2B3A !important;
}

// .lego_icon{

// }

// 默认icon主题
.lego_icon_def{
    color: #324558;
    fill: #b6c2cd;
}


// 顶级样式文件

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}



ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


// 阿里云滑块
.sm-pop-inner{
	position: relative !important;
}
.nc-container .nc_wrapper{
	width: 100% !important;
}

// 去除浏览器输入框密码自动填充
// input:-webkit-autofill,
// textarea:-webkit-autofill,
// select:-webkit-autofill {
// 	box-shadow: 0 0 0px 1000px white inset !important;
// 	border: 1px solid #fff !important;
// }
/*更改谷歌浏览器input背景*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    /*延迟背景颜色载入*/
    -webkit-transition-delay: 999999999999999s !important;
    -webkit-transition: color 999999999999999s ease-out, background-color 99999999999s ease-out !important;
}




// 滚动条样式
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	cursor: pointer;
}

::-webkit-scrollbar-track {
	background-color: #fbfbfb;
	cursor: pointer;

}

/* 滚动条的滑轨背景颜色 */

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #dfdede;
	cursor: pointer;
}

/* 滑块颜色 */

::-webkit-scrollbar-button {

	// background-color: #ffffff;
	// cursor: pointer;

}

/* 滑轨两头的监听按钮颜色 */

::-webkit-scrollbar-corner {
	background-color: #ffffff;
	// cursor: pointer;
	;

}

/* 横向滚动条和纵向滚动条相交处尖角的颜色 */
body {
	margin: 0;
	font-family: 'Noto Sans SC';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	width: 100%;
	height: 100%;
	line-height: 1;
	
}

#root {
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

// Layout
.home_layout {
	min-height: 100vh;

}

// 图片预览遮罩
.image_view_mask{
    background: rgba(0, 0, 0,.45) !important ;
}