:root {
    --primary-color: #1890ff; // 主題色
    --bg-color: #fff; // 主背景色
    --bg-color-1: #F7F7F9;  

    --win-color:#0166FF;
    --lose-color:#EB4444;

    --text-color: #333; // 文字主色
    --text-color-white: #fff; // 白色字
    --text-color-dark:#000;

    // 全局文字颜色 後面數字越大 顏色越淡
    --text-color-1: #797b8a; // 灰色字的值
    --text-color-2: #a9bbc9; //tabbar 用到的值

    --font-size-10:10px;
    --font-size-12:12px;
    --font-size-14:14px;
    --font-size-16:16px;
    --font-size-18:18px;
    --font-size-20:20px;
}