.home_layout{
    .content_box{
        width: 100%;
        height: 100%; 
        overflow-x: auto;
        &::-webkit-scrollbar {
            height: 10Px;
            cursor: pointer;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 0;
        }
        .content{
            // min-width: 1226Px;
            height: 100%;
        }
    }

}