.search_form_container{
   .common-page-title{
       margin-left: 0;
   }
}

.search_form{
    padding: 0 24px;
    .ant-form-item{
        margin: 0 0 @layout-space;
    }
 
    .ant-form-item-control{
        position: relative;
        top: 1px;
    }
    
}